.topo
    height: 100px
    width: 100%
    background-color: #78c5d3
.slide
    background-color: #78c5d3
    height: 375px
    width: 100%
.miolo
    width: 100%
    +gradient(180deg, #78c5d3, transparent)
           